{
  "originalUrl": "https://www.datacamp.com/portfolio/malikahmed?view=true",
  "title": "Malik Ahmed - Analytics Engineer",
  "archiveTime": "2024-03-16T03:04:11.508Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/6.woff2": "https://dcmfe.datacamp.com/assets/fonts/StudioFeixenSansRegular-english-v2.woff2",
    "fonts/14.woff2": "https://dcmfe.datacamp.com/assets/fonts/StudioFeixenSans-Semibold-english.woff2",
    "fonts/16.woff2": "https://dcmfe.datacamp.com/assets/fonts/JetBrainsMono-latin.woff2",
    "fonts/8.woff2": "https://dcmfe.datacamp.com/assets/fonts/StudioFeixenSans-Semibold-latin.woff2",
    "fonts/4.woff2": "https://dcmfe.datacamp.com/assets/fonts/StudioFeixenSansRegular-rest-v2.woff2",
    "fonts/12.woff2": "https://dcmfe.datacamp.com/assets/fonts/StudioFeixenSans-Semibold-rest.woff2",
    "fonts/23.woff": "https://dcmfe.datacamp.com/assets/fonts/JetBrainsMono-english.woff",
    "fonts/20.woff2": "https://dcmfe.datacamp.com/assets/fonts/JetBrainsMono-rest.woff2",
    "fonts/18.woff2": "https://dcmfe.datacamp.com/assets/fonts/JetBrainsMono-latin-extended.woff2",
    "fonts/1.woff": "https://dcmfe.datacamp.com/assets/fonts/StudioFeixenSansRegular-latin-v2.woff",
    "fonts/7.woff": "https://dcmfe.datacamp.com/assets/fonts/StudioFeixenSansRegular-english-v2.woff",
    "fonts/0.woff2": "https://dcmfe.datacamp.com/assets/fonts/StudioFeixenSansRegular-latin-v2.woff2",
    "fonts/10.woff2": "https://dcmfe.datacamp.com/assets/fonts/StudioFeixenSans-Semibold-latin-extended.woff2",
    "fonts/22.woff2": "https://dcmfe.datacamp.com/assets/fonts/JetBrainsMono-english.woff2",
    "fonts/9.woff": "https://dcmfe.datacamp.com/assets/fonts/StudioFeixenSans-Semibold-latin.woff",
    "fonts/15.woff": "https://dcmfe.datacamp.com/assets/fonts/StudioFeixenSans-Semibold-english.woff",
    "fonts/2.woff2": "https://dcmfe.datacamp.com/assets/fonts/StudioFeixenSansRegular-latin-extended-v2.woff2",
    "fonts/17.woff": "https://dcmfe.datacamp.com/assets/fonts/JetBrainsMono-latin.woff",
    "fonts/3.woff": "https://dcmfe.datacamp.com/assets/fonts/StudioFeixenSansRegular-latin-extended-v2.woff",
    "fonts/5.woff": "https://dcmfe.datacamp.com/assets/fonts/StudioFeixenSansRegular-rest-v2.woff",
    "fonts/13.woff": "https://dcmfe.datacamp.com/assets/fonts/StudioFeixenSans-Semibold-rest.woff",
    "fonts/21.woff": "https://dcmfe.datacamp.com/assets/fonts/JetBrainsMono-rest.woff",
    "fonts/11.woff": "https://dcmfe.datacamp.com/assets/fonts/StudioFeixenSans-Semibold-latin-extended.woff",
    "fonts/19.woff": "https://dcmfe.datacamp.com/assets/fonts/JetBrainsMono-latin-extended.woff",
    "scripts/35.js": "https://assets.customer.io/assets/track.js",
    "scripts/37.24": "https://bat.bing.com/p/insights/s/0.7.24",
    "scripts/40.js": "https://static.hotjar.com/c/hotjar-2445625.js?sv=7",
    "scripts/41": "https://www.googletagmanager.com/gtag/destination?id=AW-876436161&l=dataLayer&cx=c",
    "scripts/42.js": "https://d.impactradius-event.com/A2717580-78fa-4df3-ac44-faf7e7c3a6e91.js",
    "scripts/46": "https://www.googletagmanager.com/gtag/js?id=G-0VFSSYW4KG&l=dataLayer&cx=c",
    "scripts/48.js": "https://browser.sentry-cdn.com/6.18.1/bundle.min.js",
    "scripts/49.js": "https://cdn.requestmetrics.com/agent/current/rm.js",
    "scripts/56.js": "https://script.hotjar.com/modules.a832f5d8f24964da1f4a.js",
    "scripts/58.js": "https://script.hotjar.com/browser-perf.8417c6bba72228fa2e29.js",
    "scripts/38": "https://bat.bing.com/p/insights/t/27000250",
    "scripts/53": "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/876436161/?random=1710557765294&cv=11&fst=1710557765294&bg=ffffff&guid=ON&async=1&gtm=45be43d0v887118798z876615339za201&gcd=13r3r3r3r5&dma=0&u_w=1707&u_h=1067&url=https%3A%2F%2Fwww.datacamp.com%2Fportfolio%2Fmalikahmed%3Fview%3Dtrue&ref=https%3A%2F%2Fwww.datacamp.com%2Fportfolio%2Fmalikahmed&hn=www.googleadservices.com&frm=0&tiba=Malik%20Ahmed%20-%20Analytics%20Engineer&userId=11199772&npa=0&pscdl=noapi&auid=71795973.1710011350&uaa=x86&uab=64&uafvl=Chromium%3B122.0.6261.112%7CNot(A%253ABrand%3B24.0.0.0%7CMicrosoft%2520Edge%3B122.0.2365.80&uamb=0&uap=Windows&uapv=15.0.0&uaw=0&fdr=QA&data=edu_pagetype%3Dother&rfmt=3&fmt=4",
    "scripts/47.js": "https://www.googletagmanager.com/gtm.js?id=GTM-TGGWB2P&gtm_auth=z30B2gnFx7YaJZsA-wGD8A&gtm_preview=env-2&gtm_cookies_win=x",
    "scripts/59.js": "https://js.smct.io/e/events-1.6.0.min.js?tv=6.01",
    "scripts/50.js": "https://dcmfe.datacamp.com/mfe-composer-atlas/vendor/systemjs.6.11.0.bundle.min.js",
    "scripts/39.js": "https://munchkin.marketo.net/163/munchkin.js",
    "scripts/52.js": "https://munchkin.marketo.net/munchkin.js",
    "scripts/55.js": "https://bat.bing.com/p/action/27000250.js",
    "scripts/43.js": "https://bat.bing.com/bat.js",
    "scripts/36.js": "https://cdn.heapanalytics.com/js/replay/libs/latest/auryc.lib.js",
    "scripts/57.js": "https://cdn.heapanalytics.com/js/replay/5231-Main-prod-heap/container.js",
    "scripts/51.js": "https://compliance.datacamp.com/scripts/gtm.js",
    "scripts/60.js": "https://compliance.datacamp.com/base.js",
    "scripts/45.js": "https://cdn.heapanalytics.com/js/heap-4292810930.js",
    "scripts/44.js": "https://snap.licdn.com/li.lms-analytics/insight.min.js",
    "scripts/54.js": "https://js.smct.io/t/tag-v6.01.js",
    "scripts/61": "https://smct.co/tm/?t=datacamp.com",
    "images/28.jpg": "https://images.datacamp.com/image/upload/v1709523676/s3quatp06qhipyo7isb5.jpg",
    "images/29.jpg": "https://images.datacamp.com/image/upload/v1709522769/sy71fswn9o6m5trj95r5.jpg",
    "images/34": "https://bat.bing.com/action/0?ti=27000250&tm=gtm002&Ver=2&mid=1d331b2d-47e5-464c-94ea-3d7f820390eb&sid=68326b30dd4e11ee85547b0cae8b39a5&vid=ebabe330978611ee9a59bb944616522a&vids=0&msclkid=N&uach=pv%3D15.0.0&pi=918639831&lg=en-GB&sw=1707&sh=1067&sc=24&tl=Malik%20Ahmed%20-%20Analytics%20Engineer&p=https%3A%2F%2Fwww.datacamp.com%2Fportfolio%2Fmalikahmed%3Fview%3Dtrue&r=https%3A%2F%2Fwww.datacamp.com%2Fportfolio%2Fmalikahmed&lt=1216&mtp=10&evt=pageLoad&sv=1&rn=570312",
    "images/24.png": "https://images.datacamp.com/image/upload/v1709523946/bfptkt2r2ptqdxl3ky3x.png",
    "images/27.jpg": "https://images.datacamp.com/image/upload/v1709523741/kvsdgp5kgjj9smr0qnhp.jpg",
    "images/26.jpg": "https://images.datacamp.com/image/upload/v1709523763/qq1est0opgdccvfgayw8.jpg",
    "images/25.png": "https://images.datacamp.com/image/upload/v1710557683/mbrc6s1alrgjfgnwku9l.png",
    "images/30.svg": "https://dcmfe.datacamp.com/assets/icon.svg",
    "images/33.jpg": "https://assets.datacamp.com/users/avatars/011/199/772/medium/61AE2D50-154F-485F-86B0-773CFF633F52.jpg?1709391702",
    "frames/0/": "about:blank",
    "frames/1/": "about:blank"
  }
}